+---------+--------+------+
| name    | rollno | age  |
+---------+--------+------+
| kane    |     11 |   22 |
| dave    |     27 |   22 |
| dwayne  |     33 |   21 |
| carol   |      7 |   21 |
| jean    |     46 |   21 |
| tom     |     50 |   21 |
| randy   |     56 |   20 |
| natasha |     52 |   20 |
| gamora  |     34 |   20 |
| wanda   |     21 |   20 |
| john    |     58 |   19 |
+---------+--------+------+
11 rows in set (0.00 sec)

+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| M      |             5 |
| F      |             5 |
+--------+---------------+
2 rows in set (0.02 sec)

+-------------+
| count(math) |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

+------------------------+
| ratio_of_south_to_west |
+------------------------+
|                 1.6250 |
+------------------------+
1 row in set (0.00 sec)

+------+--------+------+------+------+--------+--------+--------+------+------------+-------+--------------------------------+
| name | rollno | math | sci  | eng  | social | sports | gender | team | dob        | yjoin | (math+sci+eng+social+sports)/5 |
+------+--------+------+------+------+--------+--------+--------+------+------------+-------+--------------------------------+
| jean |     46 |   98 |   97 |   84 |     87 |     72 | F      | G    | 2000-06-19 |  2019 |                        87.6000 |
+------+--------+------+------+------+--------+--------+--------+------+------------+-------+--------------------------------+
1 row in set (0.00 sec)

+---------+--------+-----------+--------------+
| name    | rollno | avg_marks | score_status |
+---------+--------+-----------+--------------+
| dwayne  |     33 |   86.8000 | HIGH         |
| john    |     58 |   79.8000 | HIGH         |
| dave    |     27 |   78.6000 | LOW          |
| randy   |     56 |   74.8000 | LOW          |
| kane    |     11 |   72.6000 | LOW          |
| tom     |     50 |   75.4000 | LOW          |
| carol   |      7 |   73.2000 | LOW          |
| wanda   |     21 |   60.4000 | LOW          |
| natasha |     52 |   89.6000 | HIGH         |
| gamora  |     34 |   87.0000 | HIGH         |
| jean    |     46 |   87.6000 | HIGH         |
+---------+--------+-----------+--------------+
11 rows in set (0.00 sec)
